/* ///////////////////////////////// */
/* GLOBAL */
/* ///////////////////////////////// */

/* 
  //COLOR
  grey:#343a40,#868e96,#e9ecef,#f8f9fa

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  max-width: 1200px;
  background-color: #f8f9fa;
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  color: #333;
}

img {
  width: 100%;
}

/* ///////////////////////////////// */
/* HERO */
/* ///////////////////////////////// */

.hero {
  height: 100vh;
}
.nav {
  background-color: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 0.6rem 1rem;
  height: 20%;
}
.name {
  font-size: 2.4rem;
  font-weight: 500;
  color: #343a40;
}
.links {
  display: flex;
  list-style-type: none;
  gap: 1rem;
}

.link:link,
.link:visited {
  transition: all 1s;
  cursor: pointer;
  color: #868e96;
  text-decoration: none;
}

.link:hover,
.link:active {
  color: #343a40;
}

.brief-introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80%;
  width: 75%;
  margin: 0 auto;
  gap: 2.4rem;
  background-color: #f8f9fa;
}
.brief-introduction-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.img-daniel {
  width: 80%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
  object-position: 50%;
}
.brief-introduction-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  /* background-color: #aaa; */
  gap: 0.5rem;
}

.hello {
  font-size: 1.2rem;
}
.name-description {
  font-size: 2.4rem;
  font-weight: 600;
  color: #343a40;
}
.job {
  font-size: 1.8rem;
  font-weight: 600;
  color: #555;
}
.downloads {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
  justify-content: center;
  align-items: center;
}
.downloads a {
  text-align: center;
  transition: all 0.5s;
}

.downloads a:link,
.downloads a:visited {
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 600;
  color: #333;
  border: 2px solid #868e96;
  padding: 0.8rem 1.2rem;
  border-radius: 25px;
  background-color: #f8f9fa;
}

.downloads a:active,
.downloads a:hover {
  background-color: #e9ecef;
}

.links-contact {
  display: flex;
  gap: 0.8rem;
}
.logo {
  width: 2.4rem;
}
.logo-linkedin {
  border: 2px solid #222;
  border-radius: 50%;
}

/* ///////////////////////////////// */
/* ABOUT ME */
/* ///////////////////////////////// */

.about-me {
  height: 100vh;
  /* background-color: aliceblue; */
}

.header {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.4rem;
}

.header h3 {
  font-size: 1rem;
  color: #868e96;
}

.header h1 {
  font-size: 2.4rem;
  letter-spacing: 1px;
  font-weight: 700;
}

.about-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  justify-content: center;
  align-items: center;

  height: 70%;
}

.info-img {
  width: 100%;
  grid-row: 1/3;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 25px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1.2rem 1.6rem;
  align-items: center;
  font-size: 1.2rem;
  color: #868e96;
  border: 2px solid #868e96;
  border-radius: 25px;
  align-self: end;
}

.info-logo {
  color: #343a40;
  font-size: 1.6rem;
}

.info-title {
  color: #343a40;
  font-weight: 600;
}

.info-text {
  grid-column: 2 / -1;
  font-size: 1rem;
  color: #868e96;
  align-self: start;
  line-height: 1.4;
  letter-spacing: 0.5px;
}

/* ///////////////////////////////// */
/* EXPERIENCE */
/* ///////////////////////////////// */

.experience {
  height: 100vh;
}

.experience-info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  justify-content: center;
  align-items: center;
  height: 70%;
  gap: 1.6rem;
}

.experience-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
  border: 2px solid #868e96;
  height: 80%;

  border-radius: 24px;
  padding-top: 1.6rem;
}

.experience-info h2 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #868e96;
  margin-bottom: 1.6rem;
}

.experience-info ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 3.6remrem;
  row-gap: 0.8rem;
  height: 70%;
  width: 90%;
}
.experience-info ul li {
  display: flex;
  gap: 1.6rem;
  align-items: flex-start;
  justify-content: center;
}
.experience-icon {
  font-size: 1.6rem;
}
.skill-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #343a40;
}

.skill-level {
  font-size: 1rem;
  color: #868e96;
}
